spring.application.name=TpFilRouge

spring.datasource.url=jdbc:mariadb://localhost:3306/Base_ALTN72
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
